# kbpartner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_linearbg.xml  baseline_account_balance_wallet_24.xml  baseline_add_24.xml  baseline_add_home_work_24.xml  baseline_beauty_2_24.xml  baseline_best_24.xml  baseline_call_24.xml  baseline_call_25.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_email_24.xml  baseline_error_outline_24.xml  baseline_expand_more_24.xml  baseline_gpp_good_24.xml  baseline_local_fire_department_24.xml  baseline_navigate_next_24.xml  baseline_payment_24.xml  baseline_power_settings_new_24.xml  baseline_push_pin_24.xml  baseline_smartphone_24.xml  baseline_vpn_lock_24.xml  btn_add_bg.xml  emailbox_bg.xml  home_stroke.xml  linear_background.xml  linear_bg.xml  linearbg2.xml  profile_bg.xml  servicepage_bg.xml  servives_bg.xml  tab_bg.xml  track_path.xml  wendor_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_activate_wallet.xml  activity_add_new_address.xml  activity_all_service.xml  activity_carpentry_service.xml  activity_cart.xml  activity_contact.xml  activity_cook_service.xml  activity_dance_teacher_service.xml  activity_deliver_detail.xml  activity_electrician_service.xml  activity_enter_otp.xml  activity_forget_pswd.xml  activity_gym_trainner.xml  activity_home_maid_service.xml  activity_home_painting_service.xml  activity_home_tutor_service.xml  activity_how_work.xml  activity_login.xml  activity_main.xml  activity_manage_payment.xml  activity_my_account.xml  activity_my_address.xml  activity_notification_preference.xml  activity_order_details.xml  activity_payment.xml  activity_plumbing_service.xml  activity_profile.xml  activity_register.xml  activity_reset_pswd.xml  activity_ro_water.xml  activity_splash.xml  activity_support.xml  activity_update_profile.xml  activity_wallet_detail.xml  activity_why_best.xml  activity_yoga_teacher.xml  activity_your_order.xml  address_bottomsheet.xml  costom_loginpoup.xml  (+19 more)
(+79 files in other folders)
