plugins {
    id 'com.android.application'
}

android {
    namespace 'digi.coders.koibandaapp'
    compileSdk 33

    defaultConfig {
        applicationId "digi.coders.koibandaapp"
        minSdk 23
        targetSdk 33
        versionName "1.0"
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //rozar pay dependency
    implementation 'com.razorpay:checkout:1.6.26'
    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //floating action button
    implementation 'com.github.clans:fab:1.6.4'
    //retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //online image
    implementation 'com.squareup.picasso:picasso:2.71828'
    //lotiani,animation
    implementation 'com.airbnb.android:lottie:6.0.0'
//viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //reoundes image
    implementation 'com.makeramen:roundedimageview:2.3.0'
}