<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.WhyBestActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="none">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialtoolbar_whybest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:titleTextColor="@color/white"
            app:title="Why We Are Best">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineProvider="none"
            app:cardCornerRadius="35dp"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            android:backgroundTint="#11223C">
            <ImageView
                android:id="@+id/timesavingImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_access_alarm_24"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time-Saving"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We save time by finding the desired service quickly for you."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9F9C9C"
            android:layout_marginTop="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineProvider="none"
            app:cardCornerRadius="35dp"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            android:backgroundTint="#11223C">
            <ImageView
                android:id="@+id/safetyImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_security_24"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioritize The Safety"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="We connect professionals or service providers after the identity verification process to ensure your safety."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9F9C9C"
            android:layout_marginTop="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineProvider="none"
            app:cardCornerRadius="35dp"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            android:backgroundTint="#11223C">
            <ImageView
                android:id="@+id/customerImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_engineering_24"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/7 Customer Support"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are just one call away from you. Whenever wish to speak with us regarding a query or service issue, you can contact our agent immediately."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9F9C9C"
            android:layout_marginTop="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineProvider="none"
            app:cardCornerRadius="35dp"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            android:backgroundTint="#11223C">
            <ImageView
                android:id="@+id/professionalImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_access_alarm_24"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Well-Skilled Professionals"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have connected well-skilled professionals that perform your needy task with dedication and perfection."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9F9C9C"
            android:layout_marginTop="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineProvider="none"
            app:cardCornerRadius="35dp"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            android:backgroundTint="#11223C">
            <ImageView
                android:id="@+id/equippedImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_access_alarm_24"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully Equipped"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We also fulfill the on-demand specific requirements of our clients."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9F9C9C"
            android:layout_marginTop="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineProvider="none"
            app:cardCornerRadius="35dp"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            android:backgroundTint="#11223C">
            <ImageView
                android:id="@+id/paymentImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_access_alarm_24"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Different Payment Methods"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We accept payments via different methods such as cash, debit/credit card, net banking, UPI, etc."
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9F9C9C"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>