<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DanceTeacherServiceActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar_danceteacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_arrow_back_24"

            app:navigationIconTint="@color/logoColor">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/danceteacher_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/logoColor"
                    android:text="Dance Teacher Services"/>
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/servicepage_bg"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:src="@drawable/gym"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textSize="14dp"
                            android:text="Dance Teacher - General Services"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="₹699"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#4CAF50"
                        android:paddingRight="40dp"
                        android:background="@drawable/btn_add_bg"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/servicepage_bg"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:src="@drawable/gym"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textSize="14dp"
                            android:text="Dance Teacher - General Services"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="₹699"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#4CAF50"
                        android:paddingRight="40dp"
                        android:background="@drawable/btn_add_bg"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/servicepage_bg"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:src="@drawable/gym"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textSize="14dp"
                            android:text="Dance Teacher - General Services"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="₹699"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#4CAF50"
                        android:paddingRight="40dp"
                        android:background="@drawable/btn_add_bg"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/servicepage_bg"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:src="@drawable/gym"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textSize="14dp"
                            android:text="Dance Teacher - General Services"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="₹699"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#4CAF50"
                        android:paddingRight="40dp"
                        android:background="@drawable/btn_add_bg"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/servicepage_bg"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:src="@drawable/gym"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textSize="14dp"
                            android:text="Dance Teacher - General Services"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="₹699"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#4CAF50"
                        android:paddingRight="40dp"
                        android:background="@drawable/btn_add_bg"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/servicepage_bg"
                android:padding="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:gravity="center_horizontal"
                        android:src="@drawable/gym"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textSize="14dp"
                            android:text="Dance Teacher - General Services"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="₹699"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:paddingLeft="40dp"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:textColor="#4CAF50"
                        android:paddingRight="40dp"
                        android:background="@drawable/btn_add_bg"
                        />

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/logoColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="₹ 168"/>
                    <TextView
                        android:id="@+id/txt_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTINUE"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="24dp"
                        android:textColor="@color/white"

                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>