<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    android:id="@+id/statusCardSheet"
    android:background="@drawable/bottomsheet_round"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking History"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: #2701"
                    android:textStyle="bold"
                    android:textColor="@color/logoColor"
                    android:textSize="14dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bordercolor"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:02 AM"

                    android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 Jun"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                    android:orientation="vertical">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/track_path"/>
<!--                    <View-->
<!--                        android:layout_width="3dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:background="@drawable/track_path"/>-->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/><View
                    android:layout_width="2dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update booking status"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking status has been Booking status has been Booking status has been"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:02 AM"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 Jun"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update booking status"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking status has been Booking status has been Booking status has been"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:02 AM"

                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 Jun"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update booking status"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking status has been Booking status has been Booking status has been"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:02 AM"

                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 Jun"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update booking status"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking status has been Booking status has been Booking status has been"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:02 AM"

                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 Jun"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update booking status"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking status has been Booking status has been Booking status has been"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:02 AM"

                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 Jun"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/track_path"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update booking status"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking status has been Booking status has been Booking status has been"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:02 AM"

                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 Jun"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/track_path"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update booking status"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking status has been Booking status has been Booking status has been"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>